<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QTK-c1-rFZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="Sesac_NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mDT-76-off">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Nvv-rx-puk">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bEe-q3-Y2T"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mDT-76-off" secondAttribute="trailing" id="4Uq-Id-BaO"/>
                            <constraint firstItem="Nvv-rx-puk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S8t-Ig-Qyq"/>
                            <constraint firstItem="mDT-76-off" firstAttribute="top" secondItem="Nvv-rx-puk" secondAttribute="bottom" id="dzA-MF-SOU"/>
                            <constraint firstItem="Nvv-rx-puk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fnz-Ul-VR9"/>
                            <constraint firstItem="Nvv-rx-puk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hnc-si-614"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mDT-76-off" secondAttribute="bottom" id="oHb-2L-I9d"/>
                            <constraint firstItem="mDT-76-off" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xqZ-Ml-kok"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Nvv-rx-puk" id="NxL-ca-vaN"/>
                        <outlet property="searchTableView" destination="mDT-76-off" id="dxz-0z-sAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.31884057971018" y="170.75892857142856"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="IBC-Dw-LcS">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="Oh0-GQ-pIo" customClass="LocationViewController" customModule="Sesac_NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajA-Ep-f8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcj-J3-yAT">
                                <rect key="frame" x="20" y="64" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rdK-3d-WvN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Local Notification"/>
                                <connections>
                                    <action selector="notificationBtnClicked:" destination="Oh0-GQ-pIo" eventType="touchUpInside" id="ojp-4q-xVD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qjh-Qz-HBf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wcj-J3-yAT" firstAttribute="top" secondItem="Qjh-Qz-HBf" secondAttribute="top" constant="20" id="2p0-cU-vOy"/>
                            <constraint firstItem="Qjh-Qz-HBf" firstAttribute="trailing" secondItem="wcj-J3-yAT" secondAttribute="trailing" constant="20" id="qjb-MQ-p3q"/>
                            <constraint firstItem="wcj-J3-yAT" firstAttribute="leading" secondItem="Qjh-Qz-HBf" secondAttribute="leading" constant="20" id="zsK-Cd-P1w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notiBtn" destination="wcj-J3-yAT" id="i8o-we-kcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fI9-7A-pDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="996"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="8AU-VU-JwO">
            <objects>
                <viewController storyboardIdentifier="LottoViewController" id="Jtm-KE-xRr" customClass="LottoViewController" customModule="Sesac_NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9la-ox-hQd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uj5-bd-zK4">
                                <rect key="frame" x="60" y="64" width="294" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gTV-tP-5MG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Hdm-FQ-ago">
                                <rect key="frame" x="20" y="314" width="374" height="43.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbx-ur-l3g">
                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="43.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dbx-ur-l3g" secondAttribute="height" multiplier="1:1" id="1IX-7n-azl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u80-VB-3ZZ">
                                        <rect key="frame" x="47.5" y="0.0" width="43" height="43.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="u80-VB-3ZZ" secondAttribute="height" multiplier="1:1" id="g3Q-7A-Nzg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dM-Pn-Ro8">
                                        <rect key="frame" x="94.5" y="0.0" width="43.5" height="43.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8dM-Pn-Ro8" secondAttribute="height" multiplier="1:1" id="Slr-Dn-ZI9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAC-pQ-zMX">
                                        <rect key="frame" x="142" y="0.0" width="43" height="43.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yAC-pQ-zMX" secondAttribute="height" multiplier="1:1" id="7k6-kh-RAa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjH-Ct-wCC">
                                        <rect key="frame" x="189" y="0.0" width="43.5" height="43.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DjH-Ct-wCC" secondAttribute="height" multiplier="1:1" id="y3o-4I-25m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVQ-r6-SZg">
                                        <rect key="frame" x="236.5" y="0.0" width="43" height="43.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qVQ-r6-SZg" secondAttribute="height" multiplier="1:1" id="s8C-1u-37I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xv-7n-Nun">
                                        <rect key="frame" x="283.5" y="0.0" width="43.5" height="43.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Xv-7n-Nun" secondAttribute="height" multiplier="1:1" id="ouk-Jv-TLg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppx-ep-NJJ">
                                        <rect key="frame" x="331" y="0.0" width="43" height="43.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ppx-ep-NJJ" secondAttribute="height" multiplier="1:1" id="SPG-3P-VXq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qVQ-r6-SZg" firstAttribute="width" secondItem="qVQ-r6-SZg" secondAttribute="height" multiplier="1:1" id="0BB-Yc-g2b"/>
                                    <constraint firstItem="DjH-Ct-wCC" firstAttribute="width" secondItem="DjH-Ct-wCC" secondAttribute="height" multiplier="1:1" id="3sO-Si-c5m"/>
                                    <constraint firstItem="9Xv-7n-Nun" firstAttribute="width" secondItem="9Xv-7n-Nun" secondAttribute="height" multiplier="1:1" id="Qen-PR-ZTt"/>
                                    <constraint firstItem="8dM-Pn-Ro8" firstAttribute="width" secondItem="8dM-Pn-Ro8" secondAttribute="height" multiplier="1:1" id="R3P-Ti-WWQ"/>
                                    <constraint firstItem="ppx-ep-NJJ" firstAttribute="width" secondItem="ppx-ep-NJJ" secondAttribute="height" multiplier="1:1" id="cx2-i9-j4A"/>
                                    <constraint firstItem="yAC-pQ-zMX" firstAttribute="width" secondItem="yAC-pQ-zMX" secondAttribute="height" multiplier="1:1" id="pd8-DC-zhZ"/>
                                    <constraint firstItem="u80-VB-3ZZ" firstAttribute="width" secondItem="u80-VB-3ZZ" secondAttribute="height" multiplier="1:1" id="zLt-7p-8hP"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보너스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYO-rd-WWb">
                                <rect key="frame" x="360" y="369.5" width="34" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당첨번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EB-eN-5ZH">
                                <rect key="frame" x="162" y="369.5" width="45" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BeK-lZ-iBj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hdm-FQ-ago" firstAttribute="centerX" secondItem="9la-ox-hQd" secondAttribute="centerX" id="AVN-52-VoC"/>
                            <constraint firstItem="BeK-lZ-iBj" firstAttribute="trailing" secondItem="uj5-bd-zK4" secondAttribute="trailing" constant="60" id="CCH-6I-2fE"/>
                            <constraint firstItem="dYO-rd-WWb" firstAttribute="trailing" secondItem="ppx-ep-NJJ" secondAttribute="trailing" id="QJN-yY-447"/>
                            <constraint firstItem="2EB-eN-5ZH" firstAttribute="leading" secondItem="yAC-pQ-zMX" secondAttribute="leading" id="TKa-md-a0K"/>
                            <constraint firstItem="BeK-lZ-iBj" firstAttribute="trailing" secondItem="Hdm-FQ-ago" secondAttribute="trailing" constant="20" id="U9I-ml-egF"/>
                            <constraint firstItem="Hdm-FQ-ago" firstAttribute="top" secondItem="uj5-bd-zK4" secondAttribute="bottom" constant="200" id="aiM-ef-gMK"/>
                            <constraint firstItem="Hdm-FQ-ago" firstAttribute="leading" secondItem="BeK-lZ-iBj" secondAttribute="leading" constant="20" id="nZE-dC-VIE"/>
                            <constraint firstItem="uj5-bd-zK4" firstAttribute="leading" secondItem="BeK-lZ-iBj" secondAttribute="leading" constant="60" id="oIk-nf-217"/>
                            <constraint firstItem="2EB-eN-5ZH" firstAttribute="top" secondItem="Hdm-FQ-ago" secondAttribute="bottom" constant="12" id="ubT-Lw-V5e"/>
                            <constraint firstItem="uj5-bd-zK4" firstAttribute="centerX" secondItem="9la-ox-hQd" secondAttribute="centerX" id="wuK-2Y-40G"/>
                            <constraint firstItem="uj5-bd-zK4" firstAttribute="top" secondItem="BeK-lZ-iBj" secondAttribute="top" constant="20" id="yIt-UI-bcD"/>
                            <constraint firstItem="2EB-eN-5ZH" firstAttribute="centerY" secondItem="dYO-rd-WWb" secondAttribute="centerY" id="ze8-hQ-paH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bonusNumLabel" destination="ppx-ep-NJJ" id="cAA-FS-0g0"/>
                        <outlet property="numberTextField" destination="uj5-bd-zK4" id="Fgi-h2-aaD"/>
                        <outletCollection property="numberLabel" destination="dbx-ur-l3g" collectionClass="NSMutableArray" id="4ac-mY-deb"/>
                        <outletCollection property="numberLabel" destination="u80-VB-3ZZ" collectionClass="NSMutableArray" id="5jc-EI-nV1"/>
                        <outletCollection property="numberLabel" destination="8dM-Pn-Ro8" collectionClass="NSMutableArray" id="oPU-xO-cgx"/>
                        <outletCollection property="numberLabel" destination="yAC-pQ-zMX" collectionClass="NSMutableArray" id="rPG-7r-djz"/>
                        <outletCollection property="numberLabel" destination="DjH-Ct-wCC" collectionClass="NSMutableArray" id="PTT-EG-7jI"/>
                        <outletCollection property="numberLabel" destination="qVQ-r6-SZg" collectionClass="NSMutableArray" id="pcu-uF-Ros"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgV-0a-65t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="134"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="eio-AU-U6Z">
            <objects>
                <viewController storyboardIdentifier="TranslateViewController" id="ScK-VD-qgZ" customClass="TranslateViewController" customModule="Sesac_NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6eG-9j-Cgl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tHF-D5-WHc">
                                <rect key="frame" x="20" y="94" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dDT-sX-X1j"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ktn-SE-SO0">
                                <rect key="frame" x="20" y="365" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gNs-XI-Txw"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykw-pz-dMB">
                                <rect key="frame" x="167" y="314" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="z73-c2-Avu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="번역하기"/>
                                <connections>
                                    <action selector="tapTranslateButton:" destination="ScK-VD-qgZ" eventType="touchUpInside" id="PgD-jg-gWD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="diM-tS-MS2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ktn-SE-SO0" firstAttribute="trailing" secondItem="diM-tS-MS2" secondAttribute="trailing" constant="20" id="0fC-yu-BlT"/>
                            <constraint firstItem="tHF-D5-WHc" firstAttribute="leading" secondItem="diM-tS-MS2" secondAttribute="leading" constant="20" id="Al1-yv-T0A"/>
                            <constraint firstItem="Ykw-pz-dMB" firstAttribute="top" secondItem="tHF-D5-WHc" secondAttribute="bottom" constant="20" id="Bu6-jT-7Db"/>
                            <constraint firstItem="Ktn-SE-SO0" firstAttribute="top" secondItem="Ykw-pz-dMB" secondAttribute="bottom" constant="20" id="PAO-Vc-kqQ"/>
                            <constraint firstItem="Ktn-SE-SO0" firstAttribute="leading" secondItem="diM-tS-MS2" secondAttribute="leading" constant="20" id="SiQ-03-Hlc"/>
                            <constraint firstItem="diM-tS-MS2" firstAttribute="trailing" secondItem="tHF-D5-WHc" secondAttribute="trailing" constant="20" id="UvL-EG-uCw"/>
                            <constraint firstItem="tHF-D5-WHc" firstAttribute="top" secondItem="diM-tS-MS2" secondAttribute="top" constant="50" id="VXT-wm-X8B"/>
                            <constraint firstItem="Ykw-pz-dMB" firstAttribute="centerX" secondItem="6eG-9j-Cgl" secondAttribute="centerX" id="x8f-Fh-DhM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultTextView" destination="Ktn-SE-SO0" id="yYn-Dx-8pU"/>
                        <outlet property="userInputTextView" destination="tHF-D5-WHc" id="zh2-rI-C3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mR4-bI-fbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="134"/>
        </scene>
        <!--Image Search View Controller-->
        <scene sceneID="Frr-CG-102">
            <objects>
                <viewController id="QTK-c1-rFZ" customClass="ImageSearchViewController" customModule="Sesac_NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hly-SX-Zwm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KNr-33-3Gn">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zFu-CD-IwI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8q5-QS-CTc">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Std-te-sel">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dBe-qD-jSN">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l73-Wj-4oz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l73-Wj-4oz" firstAttribute="bottom" secondItem="KNr-33-3Gn" secondAttribute="bottom" id="Eza-59-weu"/>
                            <constraint firstItem="KNr-33-3Gn" firstAttribute="top" secondItem="dBe-qD-jSN" secondAttribute="bottom" id="Shb-hJ-NC0"/>
                            <constraint firstItem="dBe-qD-jSN" firstAttribute="top" secondItem="l73-Wj-4oz" secondAttribute="top" id="UNq-QM-hHe"/>
                            <constraint firstItem="l73-Wj-4oz" firstAttribute="trailing" secondItem="KNr-33-3Gn" secondAttribute="trailing" id="ZVV-uI-biM"/>
                            <constraint firstItem="dBe-qD-jSN" firstAttribute="leading" secondItem="l73-Wj-4oz" secondAttribute="leading" id="a0q-ql-xd5"/>
                            <constraint firstItem="dBe-qD-jSN" firstAttribute="trailing" secondItem="l73-Wj-4oz" secondAttribute="trailing" id="ncb-Cg-cw4"/>
                            <constraint firstItem="KNr-33-3Gn" firstAttribute="leading" secondItem="l73-Wj-4oz" secondAttribute="leading" id="vhq-Tt-K0n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageCollectionView" destination="KNr-33-3Gn" id="peN-og-OEw"/>
                        <outlet property="searchBar" destination="dBe-qD-jSN" id="qSZ-o1-qvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOe-oc-3dJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="1255"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NlH-C8-pFf">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="4jA-Yu-Opu" customClass="ViewController" customModule="Sesac_NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjm-h1-JX0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4h-4C-KFb">
                                <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tapBtn:" destination="4jA-Yu-Opu" eventType="touchUpInside" id="d94-uD-dEl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="roK-KS-pP2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e4h-4C-KFb" firstAttribute="centerX" secondItem="cjm-h1-JX0" secondAttribute="centerX" id="J1l-zQ-Esv"/>
                            <constraint firstItem="e4h-4C-KFb" firstAttribute="centerY" secondItem="cjm-h1-JX0" secondAttribute="centerY" id="ekA-CX-IL8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qO3-Z0-cLx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIT-7z-Gaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439.130434782609" y="133.92857142857142"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="7Wl-NO-RPa">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="bc9-hH-2Uj" customClass="WebViewController" customModule="Sesac_NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cxo-g0-2pP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="h6P-Vt-I6E">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wu2-BR-ieF"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9J6-EU-DBM">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Lbl-V4-H3C"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="ij5-Cc-5Bd">
                                        <connections>
                                            <action selector="tapCloseBtn:" destination="bc9-hH-2Uj" id="iHP-Sm-SKe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ylS-qD-Fg7"/>
                                    <barButtonItem title="Item" id="OXR-dc-UXK">
                                        <connections>
                                            <action selector="tapReloadBtn:" destination="bc9-hH-2Uj" id="T0g-4O-hrh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pME-Wj-f64"/>
                                    <barButtonItem title="Item" id="tCD-aq-a1N">
                                        <connections>
                                            <action selector="tapGoBackBtn:" destination="bc9-hH-2Uj" id="hM6-lf-c01"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bek-5z-qbF"/>
                                    <barButtonItem title="Item" id="8tE-lG-1zT">
                                        <connections>
                                            <action selector="tapGoForwardBtn:" destination="bc9-hH-2Uj" id="Dga-uw-XPn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUt-gn-lC3">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xxb-g8-bGg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9J6-EU-DBM" firstAttribute="top" secondItem="GUt-gn-lC3" secondAttribute="bottom" id="2c5-fm-MxH"/>
                            <constraint firstItem="h6P-Vt-I6E" firstAttribute="leading" secondItem="xxb-g8-bGg" secondAttribute="leading" id="4ia-4P-648"/>
                            <constraint firstItem="9J6-EU-DBM" firstAttribute="trailing" secondItem="xxb-g8-bGg" secondAttribute="trailing" id="BpT-kr-xo1"/>
                            <constraint firstItem="xxb-g8-bGg" firstAttribute="trailing" secondItem="GUt-gn-lC3" secondAttribute="trailing" id="NcJ-lv-j9e"/>
                            <constraint firstItem="xxb-g8-bGg" firstAttribute="bottom" secondItem="9J6-EU-DBM" secondAttribute="bottom" id="VxU-t0-QLe"/>
                            <constraint firstItem="GUt-gn-lC3" firstAttribute="leading" secondItem="xxb-g8-bGg" secondAttribute="leading" id="YdY-Bn-YrA"/>
                            <constraint firstItem="h6P-Vt-I6E" firstAttribute="top" secondItem="xxb-g8-bGg" secondAttribute="top" id="g8l-EH-1if"/>
                            <constraint firstItem="GUt-gn-lC3" firstAttribute="top" secondItem="h6P-Vt-I6E" secondAttribute="bottom" id="l4q-m9-IPn"/>
                            <constraint firstAttribute="trailing" secondItem="h6P-Vt-I6E" secondAttribute="trailing" id="wFW-KN-QsI"/>
                            <constraint firstItem="9J6-EU-DBM" firstAttribute="leading" secondItem="xxb-g8-bGg" secondAttribute="leading" id="ynH-ao-8aa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="ij5-Cc-5Bd" id="AH8-mD-Pfl"/>
                        <outlet property="goBackBtn" destination="tCD-aq-a1N" id="BBx-Qn-hqA"/>
                        <outlet property="goForwardBtn" destination="8tE-lG-1zT" id="Ujh-VV-93x"/>
                        <outlet property="reloadBtn" destination="OXR-dc-UXK" id="V8e-5Q-1cY"/>
                        <outlet property="searchBar" destination="h6P-Vt-I6E" id="K7a-Pv-gUm"/>
                        <outlet property="webView" destination="GUt-gn-lC3" id="CLJ-rR-Fhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFX-TQ-abQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176.811594202899" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
